[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/apple/Downloads/InfiniteMatrixCompleteProject/InfiniteMatrixComplete 4.24 - 2/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@JIZEC-PC
LastExecutedLaunchName=JIZEC-PC
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/InfiniteMatrix/Maps/TutorialMap

[DetailCustomWidgetExpansion]
StaticMesh=StaticMesh.Collision.Collision,

[EditorStartup]
LastLevel=/Game/InfiniteMatrix/Maps/TutorialMap

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Miscellaneous=True
FbxImportUI.Material=True
FbxImportUI.FbxFileInformation=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.Navigation=True
BP_Tunnel_C.Tick=True
BP_Tunnel_C.Default=True
BP_Tunnel_C.Actor=True
BP_Tunnel_C.Rendering=True
BP_Tunnel_C.Replication=True
BP_Tunnel_C.Collision=True
BP_Tunnel_C.Input=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
AssetViewerSettings.Settings=True
StaticMeshSocket.StaticMeshSocket=True

[FBX_Import_UI_Option_FbxStaticMeshImportData]
StaticMeshLODGroup=None
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bRemoveDegenerates=True
bBuildAdjacencyBuffer=True
bBuildReversedIndexBuffer=True
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
bAutoGenerateCollision=True
bCombineMeshes=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
NormalGenerationMethod=MikkTSpace
bComputeWeightedNormals=True
bReorderMaterialToFbxOrder=True
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=90.000000)
ImportUniformScale=250.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxSkeletalMeshImportData]
VertexColorImportOption=Replace
VertexOverrideColor=(B=0,G=0,R=0,A=0)
bUpdateSkeletonReferencePose=False
bUseT0AsRefPose=False
bPreserveSmoothingGroups=True
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
ThresholdPosition=0.000020
ThresholdTangentNormal=0.000020
ThresholdUV=0.000977
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace
bComputeWeightedNormals=True
bReorderMaterialToFbxOrder=True
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxAnimSequenceImportData]
bImportMeshesInBoneHierarchy=True
AnimationLength=FBXALIT_ExportedTime
FrameImportRange=(Min=0,Max=0)
bUseDefaultSampleRate=False
CustomSampleRate=0
bImportCustomAttribute=True
bDeleteExistingCustomAttributeCurves=False
bImportBoneTracks=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=Local
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[MessageLog]
LastLogListing=FBXImport

[DetailPropertyExpansion]
FbxImportUI="\"Object.Mesh.StaticMeshImportData.Object.Transform.ImportTranslation\" \"Object.Mesh.StaticMeshImportData.Object.Transform.ImportRotation\" "
Object="\"Object.StaticMesh.BodySetup.Object.AggGeom\" "
StaticMesh="\"Object.StaticMesh.BodySetup.Object.AggGeom\" "
StreamableRenderAsset="\"Object.StaticMesh.BodySetup.Object.AggGeom\" "

[ContentBrowserRecent]
MRUItem0=/Game/InfiniteMatrix/Meshes/SM_Hole_05
MRUItem1=/Game/InfiniteMatrix/Meshes/SM_Hole_01
MRUItem2=/Game/InfiniteMatrix/Meshes/SM_Hole_07
MRUItem3=/Game/InfiniteMatrix/Blueprints/BP_Tunnel

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/InfiniteMatrix/Meshes
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[AssetEditorToolkitTabLocation]
/Game/InfiniteMatrix/Meshes/SM_Hole_05.SM_Hole_05=1
/Game/InfiniteMatrix/Blueprints/BP_Tunnel.BP_Tunnel=1
/Game/InfiniteMatrix/Meshes/SM_Hole_01.SM_Hole_01=1

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[DetailCategoriesAdvanced]
StaticMesh.Collision=True

[RootWindow]
ScreenPosition=X=320.000 Y=150.000
WindowSize=X=1273.333 Y=673.333
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/apple/Downloads/InfiniteMatrixCompleteProject/InfiniteMatrixComplete 4.24 - 2/Content/InfiniteMatrix/Maps
BRUSH=../../../../../../Users/apple/Downloads/InfiniteMatrixCompleteProject/InfiniteMatrixComplete 4.24 - 2/Content/
FBX=../../../../../../Users/apple/Downloads/InfiniteMatrixCompleteProject/InfiniteMatrixComplete 4.24 - 2/Content/
FBXAnim=../../../../../../Users/apple/Downloads/InfiniteMatrixCompleteProject/InfiniteMatrixComplete 4.24 - 2/Content/
GenericImport=../../../../../../Users/apple/Downloads/SM_Hole_05.obj
GenericExport=../../../../../../Users/apple/Downloads/InfiniteMatrixCompleteProject/InfiniteMatrixComplete 4.24 - 2/Content/
GenericOpen=../../../../../../Users/apple/Downloads/InfiniteMatrixCompleteProject/InfiniteMatrixComplete 4.24 - 2/Content/
GenericSave=../../../../../../Users/apple/Downloads/InfiniteMatrixCompleteProject/InfiniteMatrixComplete 4.24 - 2/Content/
MeshImportExport=../../../../../../Users/apple/Downloads/InfiniteMatrixCompleteProject/InfiniteMatrixComplete 4.24 - 2/Content/
WorldRoot=../../../../../../Users/apple/Downloads/InfiniteMatrixCompleteProject/InfiniteMatrixComplete 4.24 - 2/Content/
Level=../../../../../../Users/apple/Downloads/InfiniteMatrixCompleteProject/InfiniteMatrixComplete 4.24 - 2/Content/
Project=C:/Program Files/Epic Games/UE_4.24/

[ModuleFileTracking]
PakFile.TimeStamp=2020.04.20-19.11.17
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.04.20-19.11.19
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.04.20-19.11.19
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.04.20-19.11.21
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.04.20-19.11.08
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.04.20-19.11.16
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.04.20-19.11.08
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.04.20-19.11.11
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.04.20-19.11.18
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.04.20-19.11.07
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.04.20-19.11.09
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.04.20-19.11.17
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.04.20-19.11.20
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.04.20-19.11.14
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.04.20-19.11.18
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.04.20-19.11.21
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.04.20-19.11.07
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.04.20-19.11.06
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.04.20-19.11.18
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.04.20-19.44.54
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.04.20-19.44.54
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.04.20-19.44.54
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.04.20-19.11.09
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.04.20-19.36.50
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.04.20-19.39.12
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.04.20-19.39.40
VariantManagerContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.04.20-19.48.45
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.04.20-19.49.45
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.04.20-19.11.15
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.04.20-19.50.24
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.04.20-19.11.13
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.04.20-19.11.21
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.04.20-19.11.25
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.04.20-19.11.24
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.04.20-19.51.28
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.04.20-19.11.20
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.04.20-19.51.59
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.04.20-19.51.59
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.04.20-19.52.07
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.04.20-19.53.21
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.04.20-19.54.54
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.04.20-19.56.29
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.04.20-19.56.29
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.04.20-19.56.29
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.04.20-19.11.24
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.04.20-19.11.12
GameplayMediaEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.04.20-19.11.07
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.04.20-19.11.07
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.04.20-19.11.11
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.04.20-19.11.17
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.04.20-19.11.10
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.04.20-19.11.19
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.04.20-19.11.13
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.04.20-19.11.21
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.04.20-19.11.06
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.04.20-19.10.58
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.04.20-19.11.02
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.04.20-19.11.15
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.04.20-19.11.03
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.04.20-19.11.03
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.04.20-19.11.03
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.04.20-19.11.02
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.04.20-19.11.02
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.04.20-19.11.03
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.04.20-19.11.03
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.04.20-19.11.02
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.04.20-19.11.24
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.04.20-19.11.24
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.04.20-19.11.24
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.04.20-19.11.24
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.04.20-19.11.07
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.04.20-19.11.07
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.04.20-19.11.07
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.04.20-19.11.21
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.04.20-19.11.21
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.04.20-19.11.13
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.04.20-19.11.21
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.04.20-19.11.21
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.04.20-19.11.21
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.04.20-19.11.21
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.04.20-19.11.15
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.04.20-19.11.19
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.04.20-19.11.20
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.04.20-19.11.20
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.04.20-19.11.23
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.04.20-19.11.24
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.04.20-19.11.09
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.04.20-19.11.16
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.04.20-19.11.07
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.04.20-19.11.15
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.04.20-19.11.15
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.04.20-19.11.15
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.04.20-19.11.15
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.04.20-19.11.18
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.04.20-19.44.54
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.04.20-19.46.30
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.04.20-19.11.15
MeshBoneReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.04.20-19.11.14
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.04.20-19.11.16
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.04.20-19.11.19
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.04.20-19.11.10
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.04.20-19.11.09
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.04.20-19.11.08
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.04.20-19.11.16
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.04.20-19.11.24
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.04.20-19.11.13
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.04.20-19.11.20
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.04.20-19.11.16
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.04.20-19.11.23
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.04.20-19.11.14
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.04.20-19.11.20
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.04.20-19.11.20
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.04.20-19.11.20
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.04.20-19.11.22
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.04.20-19.11.22
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.04.20-19.11.07
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.04.20-19.11.15
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.04.20-19.11.08
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.04.20-19.11.24
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.04.20-19.11.11
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.04.20-19.11.07
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.04.20-19.11.12
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.04.20-19.11.21
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.04.20-19.11.23
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.04.20-19.11.17
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.04.20-19.11.17
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.04.20-19.11.15
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.04.20-19.11.08
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.04.20-19.11.07
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.04.20-19.11.17
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.04.20-19.11.16
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.04.20-19.56.46
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.04.20-19.56.49
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.04.20-19.36.43
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.04.20-19.37.01
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.04.20-19.37.53
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.04.20-19.38.07
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.04.20-19.11.22
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.04.20-19.11.08
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.04.20-19.11.14
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.04.20-19.11.15
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.04.20-19.11.13
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.04.20-19.11.08
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.04.20-19.11.17
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.04.20-19.38.08
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.04.20-19.38.08
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.04.20-19.38.08
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.04.20-19.38.09
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.04.20-19.48.45
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.04.20-19.11.07
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.04.20-19.48.45
MagicLeapARPin.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.04.20-19.48.45
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.04.20-19.48.45
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.04.20-19.48.45
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.04.20-19.48.45
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.04.20-19.48.45
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.04.20-19.48.45
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.04.20-19.48.45
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.04.20-19.48.45
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.04.20-19.48.45
MagicLeapPrivileges.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.04.20-19.49.48
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.04.20-19.49.49
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.04.20-19.49.52
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.04.20-19.54.26
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.04.20-19.55.07
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.04.20-19.55.07
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.04.20-19.56.11
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.04.20-19.56.11
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.04.20-19.36.43
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.04.20-19.36.43
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.04.20-19.36.43
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.04.20-19.37.01
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.04.20-19.37.53
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.04.20-19.37.53
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.04.20-19.37.53
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.04.20-19.37.56
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.04.20-19.38.05
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.04.20-19.11.20
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.04.20-19.38.06
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.04.20-19.38.06
PlasticSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.04.20-19.38.06
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.04.20-19.38.06
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.04.20-19.38.06
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.04.20-19.38.06
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.04.20-19.38.08
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.04.20-19.38.08
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.04.20-19.38.08
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.04.20-19.38.15
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.04.20-19.38.20
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.04.20-19.38.20
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.04.20-19.38.20
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.04.20-19.39.12
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.04.20-19.39.40
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.04.20-19.39.49
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.04.20-19.39.49
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.04.20-19.43.36
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.04.20-19.43.36
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.04.20-19.42.30
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.04.20-19.42.30
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.04.20-19.42.31
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.04.20-19.43.36
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.04.20-19.43.36
GeometryCacheTracks.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.04.20-19.48.45
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.04.20-19.48.45
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.04.20-19.48.45
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.04.20-19.49.00
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.04.20-19.49.18
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.04.20-19.50.01
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.04.20-19.50.02
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.04.20-19.52.15
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.04.20-19.52.17
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.04.20-19.52.17
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.04.20-19.52.44
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.04.20-19.52.44
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.04.20-19.52.45
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.04.20-19.11.07
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.04.20-19.53.08
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.04.20-19.53.08
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.04.20-19.53.20
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.04.20-19.54.28
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.04.20-19.54.54
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.04.20-19.54.54
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.04.20-19.55.10
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.04.20-19.55.10
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.04.20-19.56.50
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.04.20-19.11.21
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.04.20-19.11.18
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.04.20-19.11.13
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.04.20-19.11.06
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.04.20-19.11.16
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.04.20-19.11.06
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.04.20-19.11.11
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.04.20-19.11.07
AudioMixerXAudio2.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.04.20-19.11.15
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.04.20-19.11.17
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.04.20-19.11.17
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.04.20-19.11.06
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.04.20-19.11.14
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.04.20-19.11.21
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.04.20-19.11.16
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.04.20-19.11.16
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.04.20-19.11.14
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.04.20-19.11.14
LiveCoding.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.04.20-19.11.21
ToolMenus.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.04.20-19.11.10
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.04.20-19.11.12
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.04.20-19.11.17
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.04.20-19.11.15
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.04.20-19.11.21
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.04.20-19.11.07
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.04.20-19.11.21
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.04.20-19.11.12
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.04.20-19.11.13
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.04.20-19.11.14
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.04.20-19.11.17
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.04.20-19.11.07
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.04.20-19.11.06
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.04.20-19.11.06
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.04.20-19.11.17
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.04.20-19.11.09
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.04.20-19.11.08
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.04.20-19.11.14
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.04.20-19.11.07
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.04.20-19.11.07
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.04.20-19.11.10
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.04.20-19.11.21
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.04.20-19.11.18
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.04.20-19.11.19
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.04.20-19.11.18
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.04.20-19.11.19
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.04.20-19.11.10
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.04.20-19.11.18
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.04.20-19.11.18
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.04.20-19.11.07
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.04.20-19.11.24
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.04.20-19.11.22
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.04.20-19.11.10
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.04.20-19.11.13
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.04.20-19.11.14
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.04.20-19.11.14
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.04.20-19.11.15
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.04.20-19.11.13
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.04.20-19.11.21
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.04.20-19.11.10
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.04.20-19.10.58
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.04.20-19.11.02
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.04.20-19.11.03
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.04.20-19.11.24
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.04.20-19.10.58
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.04.20-19.10.58
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.04.20-19.11.02
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.04.20-19.11.03
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.04.20-19.11.13
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.04.20-19.11.12
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.04.20-19.11.14
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.04.20-19.11.08
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.04.20-19.11.20
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.04.20-19.11.23
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.04.20-19.11.23
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.04.20-19.11.15
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.04.20-19.11.19
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.04.20-19.36.43
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.04.20-19.43.12
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.04.20-19.48.49
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.04.20-19.48.49
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.04.20-19.48.49
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.04.20-19.48.50
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.04.20-19.48.50
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.04.20-19.48.52
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.04.20-19.48.52
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.04.20-19.49.00
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.04.20-19.49.00
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.04.20-19.49.00
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.04.20-19.49.18
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.04.20-19.11.19
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.04.20-19.49.30
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.04.20-19.49.38
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.04.20-19.49.38
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.04.20-19.49.38
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.04.20-19.49.45
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.04.20-19.49.45
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.04.20-19.49.52
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.04.20-19.49.52
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.04.20-19.11.17
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.04.20-19.11.15
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.04.20-19.49.53
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.04.20-19.52.45
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.04.20-19.54.54
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.04.20-19.56.29
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.04.20-19.11.07
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.04.20-19.11.19
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.04.20-19.11.17
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.04.20-19.11.07
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.04.20-19.11.21
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.04.20-19.11.12
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.04.20-19.11.06
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.04.20-19.11.19
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.04.20-19.11.15
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.04.20-19.11.14
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.04.20-19.11.11
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.04.20-19.11.23
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.04.20-19.11.21
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.04.20-19.11.08
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.04.20-19.11.10
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.04.20-19.11.06
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.04.20-19.11.24
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.04.20-19.11.19
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.04.20-19.11.13
HierarchicalLODOutliner.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2020.04.20-19.11.15
MeshBuilder.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2020.04.20-19.11.21
StaticMeshEditor.LastCompileMethod=Unknown
Voice.TimeStamp=2020.04.20-19.11.23
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.04.20-19.11.16
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.04.20-19.11.07
BlueprintGraph.LastCompileMethod=Unknown


